\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gap\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gatts\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}profile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gatts\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}lora\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}struct\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}i2c\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}spi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.8}%
\contentsline {section}{\numberline {3.9}out\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}column\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Union Reference}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}PAGE\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{9}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}prepare\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}env\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.11}%
\contentsline {section}{\numberline {3.12}rgb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{9}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}ROSALIA\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}devices\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.3.13}%
\contentsline {section}{\numberline {3.14}ssd1306\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{10}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{11}{subsection.3.14.1}%
\contentsline {section}{\numberline {3.15}twai\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{11}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{11}{subsection.3.15.1}%
\contentsline {section}{\numberline {3.16}voltage\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}measure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{12}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{12}{subsection.3.16.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}ble.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}devices\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}slave\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}communication.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/app/user\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}interface.h File Reference}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}user\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}lora\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/ble/ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}api.h File Reference}{18}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{18}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Macro Definition Documentation}{19}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}BLE\_ADV\_DATA\_CONFIG\_DEFAULT}{19}{subsubsection.4.7.2.1}%
\contentsline {subsubsection}{\numberline {4.7.2.2}BLE\_ADV\_PARAMS\_CONFIG\_DEFAULT}{19}{subsubsection.4.7.2.2}%
\contentsline {subsubsection}{\numberline {4.7.2.3}BLE\_SCAN\_RSP\_DATA\_CONFIG\_DEFAULT}{19}{subsubsection.4.7.2.3}%
\contentsline {subsubsection}{\numberline {4.7.2.4}BLE\_UUID\_CONFIG\_DEFAULT}{19}{subsubsection.4.7.2.4}%
\contentsline {subsection}{\numberline {4.7.3}Function Documentation}{19}{subsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.3.1}ble\_err\_to\_string()}{19}{subsubsection.4.7.3.1}%
\contentsline {section}{\numberline {4.8}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}api.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/ble/ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gap\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}conf.h File Reference}{21}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{21}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Typedef Documentation}{21}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}ble\_gap\_event\_handler}{21}{subsubsection.4.9.2.1}%
\contentsline {subsection}{\numberline {4.9.3}Function Documentation}{22}{subsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.3.1}ble\_gap\_init()}{22}{subsubsection.4.9.3.1}%
\contentsline {section}{\numberline {4.10}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gap\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}conf.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{22}{section.4.10}%
\contentsline {section}{\numberline {4.11}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/ble/ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gatt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}conf.h File Reference}{22}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{23}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Typedef Documentation}{23}{subsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.2.1}ble\_gatts\_event\_handler}{23}{subsubsection.4.11.2.1}%
\contentsline {subsection}{\numberline {4.11.3}Function Documentation}{24}{subsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.3.1}ble\_gatt\_init()}{24}{subsubsection.4.11.3.1}%
\contentsline {subsubsection}{\numberline {4.11.3.2}ble\_gatt\_register\_event()}{24}{subsubsection.4.11.3.2}%
\contentsline {section}{\numberline {4.12}ble\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gatt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}conf.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{24}{section.4.12}%
\contentsline {section}{\numberline {4.13}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/lora/lora.c File Reference}{25}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{26}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{27}{subsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.2.1}lora\_check\_tx\_done()}{27}{subsubsection.4.13.2.1}%
\contentsline {subsubsection}{\numberline {4.13.2.2}lora\_fill\_fifo\_buf\_to\_send()}{27}{subsubsection.4.13.2.2}%
\contentsline {subsubsection}{\numberline {4.13.2.3}lora\_get\_frequency()}{27}{subsubsection.4.13.2.3}%
\contentsline {subsubsection}{\numberline {4.13.2.4}lora\_idle()}{27}{subsubsection.4.13.2.4}%
\contentsline {subsubsection}{\numberline {4.13.2.5}lora\_implicit\_header\_mode()}{28}{subsubsection.4.13.2.5}%
\contentsline {subsubsection}{\numberline {4.13.2.6}lora\_packet\_rssi()}{28}{subsubsection.4.13.2.6}%
\contentsline {subsubsection}{\numberline {4.13.2.7}lora\_packet\_snr()}{28}{subsubsection.4.13.2.7}%
\contentsline {subsubsection}{\numberline {4.13.2.8}lora\_read\_reg()}{28}{subsubsection.4.13.2.8}%
\contentsline {subsubsection}{\numberline {4.13.2.9}lora\_receive\_packet()}{29}{subsubsection.4.13.2.9}%
\contentsline {subsubsection}{\numberline {4.13.2.10}lora\_received()}{29}{subsubsection.4.13.2.10}%
\contentsline {subsubsection}{\numberline {4.13.2.11}lora\_reset()}{29}{subsubsection.4.13.2.11}%
\contentsline {subsubsection}{\numberline {4.13.2.12}lora\_send\_packet()}{29}{subsubsection.4.13.2.12}%
\contentsline {subsubsection}{\numberline {4.13.2.13}lora\_set\_bandwidth()}{30}{subsubsection.4.13.2.13}%
\contentsline {subsubsection}{\numberline {4.13.2.14}lora\_set\_coding\_rate()}{30}{subsubsection.4.13.2.14}%
\contentsline {subsubsection}{\numberline {4.13.2.15}lora\_set\_frequency()}{30}{subsubsection.4.13.2.15}%
\contentsline {subsubsection}{\numberline {4.13.2.16}lora\_set\_preamble\_length()}{31}{subsubsection.4.13.2.16}%
\contentsline {subsubsection}{\numberline {4.13.2.17}lora\_set\_receive\_mode()}{31}{subsubsection.4.13.2.17}%
\contentsline {subsubsection}{\numberline {4.13.2.18}lora\_set\_spreading\_factor()}{31}{subsubsection.4.13.2.18}%
\contentsline {subsubsection}{\numberline {4.13.2.19}lora\_set\_sync\_word()}{31}{subsubsection.4.13.2.19}%
\contentsline {subsubsection}{\numberline {4.13.2.20}lora\_set\_tx\_power()}{32}{subsubsection.4.13.2.20}%
\contentsline {subsubsection}{\numberline {4.13.2.21}lora\_sleep()}{32}{subsubsection.4.13.2.21}%
\contentsline {subsubsection}{\numberline {4.13.2.22}lora\_start\_transmission()}{32}{subsubsection.4.13.2.22}%
\contentsline {subsubsection}{\numberline {4.13.2.23}lora\_write\_irq\_flags()}{32}{subsubsection.4.13.2.23}%
\contentsline {subsubsection}{\numberline {4.13.2.24}lora\_write\_reg()}{33}{subsubsection.4.13.2.24}%
\contentsline {section}{\numberline {4.14}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/lora/lora.h File Reference}{33}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{36}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{36}{subsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.2.1}lora\_check\_tx\_done()}{36}{subsubsection.4.14.2.1}%
\contentsline {subsubsection}{\numberline {4.14.2.2}lora\_fill\_fifo\_buf\_to\_send()}{36}{subsubsection.4.14.2.2}%
\contentsline {subsubsection}{\numberline {4.14.2.3}lora\_get\_frequency()}{37}{subsubsection.4.14.2.3}%
\contentsline {subsubsection}{\numberline {4.14.2.4}lora\_idle()}{37}{subsubsection.4.14.2.4}%
\contentsline {subsubsection}{\numberline {4.14.2.5}lora\_implicit\_header\_mode()}{37}{subsubsection.4.14.2.5}%
\contentsline {subsubsection}{\numberline {4.14.2.6}lora\_packet\_rssi()}{37}{subsubsection.4.14.2.6}%
\contentsline {subsubsection}{\numberline {4.14.2.7}lora\_packet\_snr()}{37}{subsubsection.4.14.2.7}%
\contentsline {subsubsection}{\numberline {4.14.2.8}lora\_read\_reg()}{38}{subsubsection.4.14.2.8}%
\contentsline {subsubsection}{\numberline {4.14.2.9}lora\_receive\_packet()}{38}{subsubsection.4.14.2.9}%
\contentsline {subsubsection}{\numberline {4.14.2.10}lora\_received()}{38}{subsubsection.4.14.2.10}%
\contentsline {subsubsection}{\numberline {4.14.2.11}lora\_reset()}{39}{subsubsection.4.14.2.11}%
\contentsline {subsubsection}{\numberline {4.14.2.12}lora\_send\_packet()}{39}{subsubsection.4.14.2.12}%
\contentsline {subsubsection}{\numberline {4.14.2.13}lora\_set\_bandwidth()}{39}{subsubsection.4.14.2.13}%
\contentsline {subsubsection}{\numberline {4.14.2.14}lora\_set\_coding\_rate()}{39}{subsubsection.4.14.2.14}%
\contentsline {subsubsection}{\numberline {4.14.2.15}lora\_set\_frequency()}{40}{subsubsection.4.14.2.15}%
\contentsline {subsubsection}{\numberline {4.14.2.16}lora\_set\_preamble\_length()}{40}{subsubsection.4.14.2.16}%
\contentsline {subsubsection}{\numberline {4.14.2.17}lora\_set\_receive\_mode()}{40}{subsubsection.4.14.2.17}%
\contentsline {subsubsection}{\numberline {4.14.2.18}lora\_set\_spreading\_factor()}{40}{subsubsection.4.14.2.18}%
\contentsline {subsubsection}{\numberline {4.14.2.19}lora\_set\_sync\_word()}{41}{subsubsection.4.14.2.19}%
\contentsline {subsubsection}{\numberline {4.14.2.20}lora\_set\_tx\_power()}{41}{subsubsection.4.14.2.20}%
\contentsline {subsubsection}{\numberline {4.14.2.21}lora\_sleep()}{41}{subsubsection.4.14.2.21}%
\contentsline {subsubsection}{\numberline {4.14.2.22}lora\_start\_transmission()}{42}{subsubsection.4.14.2.22}%
\contentsline {subsubsection}{\numberline {4.14.2.23}lora\_write\_irq\_flags()}{42}{subsubsection.4.14.2.23}%
\contentsline {subsubsection}{\numberline {4.14.2.24}lora\_write\_reg()}{42}{subsubsection.4.14.2.24}%
\contentsline {section}{\numberline {4.15}lora.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{42}{section.4.15}%
\contentsline {section}{\numberline {4.16}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config/lora\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esp32\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.c File Reference}{45}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{45}{subsection.4.16.1}%
\contentsline {section}{\numberline {4.17}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config/lora\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esp32\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.h File Reference}{45}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{46}{subsection.4.17.1}%
\contentsline {section}{\numberline {4.18}lora\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esp32\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{46}{section.4.18}%
\contentsline {section}{\numberline {4.19}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{46}{section.4.19}%
\contentsline {section}{\numberline {4.20}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}i2c\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{47}{section.4.20}%
\contentsline {section}{\numberline {4.21}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}spi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{47}{section.4.21}%
\contentsline {section}{\numberline {4.22}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config/mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}twai\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.h File Reference}{47}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{48}{subsection.4.22.1}%
\contentsline {subsection}{\numberline {4.22.2}Function Documentation}{48}{subsection.4.22.2}%
\contentsline {subsubsection}{\numberline {4.22.2.1}compose\_self\_test\_message()}{48}{subsubsection.4.22.2.1}%
\contentsline {subsubsection}{\numberline {4.22.2.2}twai\_init()}{48}{subsubsection.4.22.2.2}%
\contentsline {section}{\numberline {4.23}mcu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}twai\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{49}{section.4.23}%
\contentsline {section}{\numberline {4.24}ssd1306\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esp32\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{49}{section.4.24}%
\contentsline {section}{\numberline {4.25}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/memory/flash.h File Reference}{49}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{50}{subsection.4.25.1}%
\contentsline {subsection}{\numberline {4.25.2}to create a spiffs partition in flash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{50}{subsection.4.25.2}%
\contentsline {subsubsection}{\numberline {4.25.2.1}a file and name it \textquotesingle {}partitions.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}csv\textquotesingle {} e.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}g.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{50}{subsubsection.4.25.2.1}%
\contentsline {subsection}{\numberline {4.25.3}Name, Type, Sub\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type, Offset, Size, Flags}{50}{subsection.4.25.3}%
\contentsline {subsection}{\numberline {4.25.4}Note\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: if you change the phy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}init or app partition offset,}{50}{subsection.4.25.4}%
\contentsline {subsubsection}{\numberline {4.25.4.1}create a folder named spiffs data and include files e.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}g.}{51}{subsubsection.4.25.4.1}%
\contentsline {subsubsection}{\numberline {4.25.4.2}create a folder named spiffs data and include files e.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}g.}{51}{subsubsection.4.25.4.2}%
\contentsline {subsubsection}{\numberline {4.25.4.3}idf.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}py menuconfig, and go to $>$ Serial flasher condif}{51}{subsubsection.4.25.4.3}%
\contentsline {subsubsection}{\numberline {4.25.4.4}to partition table and make sure that these are set\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{51}{subsubsection.4.25.4.4}%
\contentsline {subsubsection}{\numberline {4.25.4.5}go to back, and to Partition Table, select these}{51}{subsubsection.4.25.4.5}%
\contentsline {section}{\numberline {4.26}flash.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{51}{section.4.26}%
\contentsline {section}{\numberline {4.27}flash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}nvs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{52}{section.4.27}%
\contentsline {section}{\numberline {4.28}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/misc/led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver.h File Reference}{52}{section.4.28}%
\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{53}{subsection.4.28.1}%
\contentsline {subsection}{\numberline {4.28.2}Function Documentation}{53}{subsection.4.28.2}%
\contentsline {subsubsection}{\numberline {4.28.2.1}led\_driver\_init()}{53}{subsubsection.4.28.2.1}%
\contentsline {subsubsection}{\numberline {4.28.2.2}led\_toggle()}{53}{subsubsection.4.28.2.2}%
\contentsline {subsubsection}{\numberline {4.28.2.3}led\_update\_duty\_cycle()}{54}{subsubsection.4.28.2.3}%
\contentsline {section}{\numberline {4.29}led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{54}{section.4.29}%
\contentsline {section}{\numberline {4.30}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/misc/rgb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver.h File Reference}{55}{section.4.30}%
\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{55}{subsection.4.30.1}%
\contentsline {subsection}{\numberline {4.30.2}Function Documentation}{55}{subsection.4.30.2}%
\contentsline {subsubsection}{\numberline {4.30.2.1}rgb\_led\_driver\_init()}{55}{subsubsection.4.30.2.1}%
\contentsline {subsubsection}{\numberline {4.30.2.2}rgb\_led\_toggle()}{56}{subsubsection.4.30.2.2}%
\contentsline {subsubsection}{\numberline {4.30.2.3}rgb\_led\_update\_duty\_cycle()}{56}{subsubsection.4.30.2.3}%
\contentsline {section}{\numberline {4.31}rgb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}led\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}driver.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{56}{section.4.31}%
\contentsline {section}{\numberline {4.32}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/ssd1306/font8x8\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}basic.h File Reference}{57}{section.4.32}%
\contentsline {subsection}{\numberline {4.32.1}Detailed Description}{57}{subsection.4.32.1}%
\contentsline {section}{\numberline {4.33}font8x8\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}basic.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{57}{section.4.33}%
\contentsline {section}{\numberline {4.34}/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/krzysztofgliwinski/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Poli\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WRocket/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ROSALIA/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mainboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ESP32/components/ssd1306/ssd1306.h File Reference}{59}{section.4.34}%
\contentsline {subsection}{\numberline {4.34.1}Detailed Description}{62}{subsection.4.34.1}%
\contentsline {subsection}{\numberline {4.34.2}Function Documentation}{62}{subsection.4.34.2}%
\contentsline {subsubsection}{\numberline {4.34.2.1}\_ssd1306\_line()}{62}{subsubsection.4.34.2.1}%
\contentsline {subsubsection}{\numberline {4.34.2.2}\_ssd1306\_pixel()}{62}{subsubsection.4.34.2.2}%
\contentsline {subsubsection}{\numberline {4.34.2.3}ssd1306\_clear\_line()}{63}{subsubsection.4.34.2.3}%
\contentsline {subsubsection}{\numberline {4.34.2.4}ssd1306\_clear\_screen()}{63}{subsubsection.4.34.2.4}%
\contentsline {subsubsection}{\numberline {4.34.2.5}ssd1306\_copy\_bit()}{63}{subsubsection.4.34.2.5}%
\contentsline {subsubsection}{\numberline {4.34.2.6}ssd1306\_display\_image()}{65}{subsubsection.4.34.2.6}%
\contentsline {subsubsection}{\numberline {4.34.2.7}ssd1306\_display\_text()}{65}{subsubsection.4.34.2.7}%
\contentsline {subsubsection}{\numberline {4.34.2.8}ssd1306\_display\_text\_x3()}{65}{subsubsection.4.34.2.8}%
\contentsline {subsubsection}{\numberline {4.34.2.9}ssd1306\_fadeout()}{66}{subsubsection.4.34.2.9}%
\contentsline {subsubsection}{\numberline {4.34.2.10}ssd1306\_flip()}{66}{subsubsection.4.34.2.10}%
\contentsline {subsubsection}{\numberline {4.34.2.11}ssd1306\_get\_buffer()}{66}{subsubsection.4.34.2.11}%
\contentsline {subsubsection}{\numberline {4.34.2.12}ssd1306\_hardware\_scroll()}{67}{subsubsection.4.34.2.12}%
\contentsline {subsubsection}{\numberline {4.34.2.13}ssd1306\_i2c\_display\_image()}{67}{subsubsection.4.34.2.13}%
\contentsline {subsubsection}{\numberline {4.34.2.14}ssd1306\_i2c\_hardware\_scroll()}{67}{subsubsection.4.34.2.14}%
\contentsline {subsubsection}{\numberline {4.34.2.15}ssd1306\_i2c\_init()}{68}{subsubsection.4.34.2.15}%
\contentsline {subsubsection}{\numberline {4.34.2.16}ssd1306\_i2c\_set\_contrast()}{68}{subsubsection.4.34.2.16}%
\contentsline {subsubsection}{\numberline {4.34.2.17}ssd1306\_init()}{68}{subsubsection.4.34.2.17}%
\contentsline {subsubsection}{\numberline {4.34.2.18}ssd1306\_invert()}{69}{subsubsection.4.34.2.18}%
\contentsline {subsubsection}{\numberline {4.34.2.19}ssd1306\_rotate\_byte()}{69}{subsubsection.4.34.2.19}%
\contentsline {subsubsection}{\numberline {4.34.2.20}ssd1306\_scroll\_clear()}{69}{subsubsection.4.34.2.20}%
\contentsline {subsubsection}{\numberline {4.34.2.21}ssd1306\_scroll\_text()}{70}{subsubsection.4.34.2.21}%
\contentsline {subsubsection}{\numberline {4.34.2.22}ssd1306\_set\_buffer()}{70}{subsubsection.4.34.2.22}%
\contentsline {subsubsection}{\numberline {4.34.2.23}ssd1306\_set\_contrast()}{70}{subsubsection.4.34.2.23}%
\contentsline {subsubsection}{\numberline {4.34.2.24}ssd1306\_show\_bitmap()}{71}{subsubsection.4.34.2.24}%
\contentsline {subsubsection}{\numberline {4.34.2.25}ssd1306\_show\_buffer()}{71}{subsubsection.4.34.2.25}%
\contentsline {subsubsection}{\numberline {4.34.2.26}ssd1306\_software\_scroll()}{71}{subsubsection.4.34.2.26}%
\contentsline {subsubsection}{\numberline {4.34.2.27}ssd1306\_wrap\_arround()}{72}{subsubsection.4.34.2.27}%
\contentsline {section}{\numberline {4.35}ssd1306.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{72}{section.4.35}%
\contentsline {chapter}{Index}{75}{section*.59}%
